{
  "name": "tiny-trello-jared",
  "dependencies": {},
  "homepage": "https://github.com/jaredgalanis/tiny-trello-jared",
  "authors": [
    "Jared Galanis <jaredgalanis@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
